{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],

    "paths": {
      "@myapp-models/*": ["src/app/models/*"],
      "@myapp-services/*": ["src/app/services/*"],
      // Shared Components
      "@myapp-shared-components/*": ["src/app/shared/components/*"]
    }
  }
}
